<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NH Florida Signature</title>
  <style>
    *{
      font-family: Arial, Helvetica;
    }
    .fittedimg{
      width:100%;
    }
    .logo-container{
      padding-left: 40px;
      width: 180px;
      padding-right: 12px;
    }
    .vert-line{
      /*background-color: "#00519B";*/
      height: 175px;
      width: 4px;

    }
    .namebox{
      width: 160px;
      padding-left: 12px;
    }
    .jobposition{
      height:48px;
    }
    .contact{
      font-size: 11px;
      padding-bottom: 6px;
    }
    .contact span{
      color: #00519b;
    }
    .boldlink{
      color: black;
      text-decoration: none !important;
      font-size: 11px;
    }
    a{
      text-decoration: none !important;
    }
    .namebox td{
      margin-bottom: 10px;
    }
    .socialtd{
      padding-top: 16px;
    }
    .partnerimg{
      display:block;
      margin-top: 16px;
      width: 650px;
    }
    .disclaimer{
      color: #a1a1a1;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <strong><small>Regards,</small></strong>
  <table class="signaturebox">
    <tr>
      <td valign="middle" class="logo-container">
        <img class="fittedimg" src="http://military.nhflorida.com/nhsig/images/nhflorida-logo.jpg" alt="New Horizons South Florida">
      </td>
      <td bgcolor="#00519B" class="vert-line"></td>
      <td>
        <table class="namebox" cellpadding="0" cellspacing="0">
          <tr><td><strong>Victor Moreno</strong></td></tr>
          <tr><td valign="top" class="jobposition"><small>Chief Gangsta Officer</small></td></tr>
          <tr><td class="contact"><span>Direct</span> 3056651911</td></tr>
          <tr><td class="contact"><span>Main</span> 7862527355</td></tr>
          <tr><td><strong><a class="boldlink" href="http://www.nhflorida.com">www.nhflorida.com</a></strong></td></tr>
          <tr><td class="socialtd">
            <a href="https://www.linkedin.com/company/new-horizons-computer-learning-center-south-florida">
              <img src="http://military.nhflorida.com/nhsig/images/linkedin.png" >
            </a>
            <a href="https://www.facebook.com/nhflorida">
              <img src="http://military.nhflorida.com/nhsig/images/facebook-square.png" >
            </a>
            <a href="https://twitter.com/NHSouthFlorida">
              <img src="http://military.nhflorida.com/nhsig/images/twitter.png">
            </a>
            <a href="http://military.nhflorida.com/nhsig/images/https://www.youtube.com/user/NewHorizonsCLCSoFla">
              <img src="youtube.png">
            </a>
          </td></tr>
        </table>
      </td>
    </tr>
  </table>
  <img src="http://military.nhflorida.com/nhsig/images/partner2017.png" class="partnerimg">
  <p class="disclaimer">
This e-mail message is intended to be received only by persons entitled to receive the confidential
information it may contain. E-mail messages to clients of New Horizons may contain information
that is confidential and legally privileged. Please do not read, copy, forward or store this
message unless you are an intended recipient of it. If you have received this message in error,
please forward it to the sender and delete it completely from your computer system.</p>
</body>
</html>
